javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false
datanucleus.metadata.supportORM=false

# Enable these lines if persisting to ODF
#javax.jdo.option.ConnectionURL=odf:file:tutorial.ods
#javax.jdo.option.Mapping=odf

# Enable these lines if persisting to RDBMS (HSQLDB)
javax.jdo.option.ConnectionDriverName=org.mariadb.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mariadb://127.0.0.1:3306/logistimo
javax.jdo.option.ConnectionUserName=logistimo
javax.jdo.option.ConnectionPassword=logistimo
datanucleus.connectionPoolingType=DBCP
datanucleus.connectionPool.maxConnections=15
datanucleus.autoCreateSchema=false
datanucleus.autoCreateTables=false
datanucleus.autoCreateColumns=false
datanucleus.autoCreateConstraints=false
#datanucleus.validateTables=true
#datanucleus.validateConstraints=true
datanucleus.DetachAllOnCommit=true
datanucleus.DetachOnClose=true