predictions=com.logistimo.inventory.predictions.service.impl.PredictionServiceImpl
optimizer=com.logistimo.inventory.optimization.service.impl.InventoryOptimizerServiceVanillaImpl
reports=com.logistimo.reports.service.impl.ReportsServiceImpl