#JDO properties
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionURL=jdbc:mariadb://localhost/logistimo?useUnicode=true&amp;characterEncoding=UTF-8
javax.jdo.option.ConnectionDriverName=org.mariadb.jdbc.Driver
javax.jdo.option.ConnectionUserName=logistimo
javax.jdo.option.ConnectionPassword=logistimo
javax.jdo.option.ReadOnly=true
javax.jdo.option.Optimistic=true
datanucleus.schema.autoCreateAll=false
javax.jdo.listener.InstanceLifecycleListener.com.logistimo.events.entity.callbacks.PostPutCallbacks=com.logistimo.events.entity.Event
datanucleus.connectionPoolingType=DBCP
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=5
datanucleus.connectionPool.maxWait=60
datanucleus.connectionPool.maxStatements=20
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
datanucleus.connectionPool.minEvictableIdleTimeMillis=18000000
